#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('ReturnPeaks.py'): 'text/x-python'}
debug.err-values = {loc('example.py'): {}}
debug.remote-hosts = (11,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aWf8PZeoQIPsCCVnFL3xXHDpUGnEzlcW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18855932203389836,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.40536149471974003,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '10',
                                       'fReverse': False,
                                       'fSearchText': 'json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'print(sortedFOMIndices[i])',
                       'first-line': 191,
                       'folded-linenos': [],
                       'history': {'file:/Users/berndhinrichsen/Developer/Python scripts/PowderDiffractionAnalysis/PowderDiffractionAnalysis/example.py': ['initialDetails = peak_widths(intensities, peakIndices)\n',
        'print(initialDetails[0])\n',
        'print(initialDetails[1])\n',
        'print(initialDetails[2])\n',
        'print(initialDetails[3])\n',
        'print(initialDetails[3]-initialDetails[2])\n',
        'print((initialDetails[0]/2)+initialDetails[2])\n',
        'print(peakIndices)\n',
        'print(peakDetails)\n',
        'print(peakDetails[0,:])\n',
        'peak2ThetaList = (peakDetails[0] * (TwoThetaValues[1]-TwoThetaValues[0]) )+ TwoThetaValues[0]\n',
        'print(peak2ThetaList)\n',
        'print(properties.peak_heights)\n',
        'print(properties[peak_heights])\n',
        'print(properties["peak_heights"])\n',
        'print(properties["prominences"])\n',
        'print(properties["left_bases"])\n',
        'print(properties["right_bases"])\n',
        'print(properties["peak_heights"]/properties["width_heights"])\n',
        'TwoThetaStart = TwoThetaValues[0]\nTwoThetaStep = TwoThetaValues[1] - TwoThetaValues[0]\npeakPositionsInTwoTheta = TwoThetaStart + TwoThetaStep * (properties["widths"]/2 + properties["left_ips"])\n\n',
        'print(peakPositionsInTwoTheta)\n',
        '    peakWidthsInTwoTheta = TwoThetaStep * properties["widths"]\n',
        'print(peakWidthsInTwoTheta)\n',
        'peakIntensities = properties["widths"] * properties["width_heights"]\n',
        'print(peakIntensities)\n',
        'print(peakDetails[0])\n',
        'print(peakDetails[1])\n',
        'print(peakDetails[2])\n',
        'peak2ThetaList = peakDetails[0] \npeakIntensities = peakDetails[1]\n\n',
        'print(FOMs)\n',
        'print(FOMs[np.flip(np.argsort(FOMs))])\n',
        'sortedFOMIndices = np.flip(np.argsort(FOMs))\n',
        'print(FOMs[sortedFOMIndices])\n',
        'print(len(sortedFOMIndices) - i - 1)\n',
        'print(sortedFOMIndices[i])\n']},
                       'launch-id': None,
                       'sel-line': 215,
                       'sel-line-start': 12144,
                       'selection_end': 12170,
                       'selection_start': 12170,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 151,
                       'selection_end': 151,
                       'selection_start': 151,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('example.py'),
        {'attrib-starts': [],
         'code-line': '    peak2ThetaList = (peakDetails[0] * (TwoThetaValues[1]-TwoThetaValues[0]) )+ TwoThetaValues[0]\n',
         'first-line': 38,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 1933,
         'selection_end': 2030,
         'selection_start': 1954,
         'zoom': 0},
        1664557186.0517418],
        [loc('ReturnPeaks.py'),
         {'attrib-starts': [('returnPeakIndices|0|',
                             22)],
          'code-line': '        distance=peakWidthInDataPoints,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 994,
          'selection_end': 1033,
          'selection_start': 1033,
          'zoom': 0},
         1664557430.7622678],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '    peak2ThetaList = (peakDetails[0] * (TwoThetaValues[1]-TwoThetaValues[0]) )+ TwoThetaValues[0]\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1933,
          'selection_end': 2030,
          'selection_start': 1954,
          'zoom': 0},
         1664557434.630723],
        [loc('ReturnPeaks.py'),
         {'attrib-starts': [('returnPeakDetails|0|',
                             4)],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 271,
          'selection_end': 275,
          'selection_start': 275,
          'zoom': 0},
         1664557779.713364],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '    peak2ThetaList = (peakDetails[0] * (TwoThetaValues[1]-TwoThetaValues[0]) )+ TwoThetaValues[0]\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1933,
          'selection_end': 2030,
          'selection_start': 1954,
          'zoom': 0},
         1664557786.86537],
        [loc('ReturnPeaks.py'),
         {'attrib-starts': [('returnPeakDetails|0|',
                             4)],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 618,
          'selection_end': 618,
          'selection_start': 618,
          'zoom': 0},
         1664614010.991777],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '        plt.title(IDofBestMatch, FOMOfBestMatch)\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3268,
          'selection_end': 3315,
          'selection_start': 3315,
          'zoom': 0},
         1664615439.755434],
        [loc('../../../../../../usr/local/lib/python3.9/site-packages/matplotlib/cbook/__init__.py'),
         {'attrib-starts': [('normalize_kwargs|0|',
                             1748)],
          'code-line': '    for k, v in kw.items():\n',
          'first-line': 1755,
          'folded-linenos': [],
          'sel-line': 1793,
          'sel-line-start': 58714,
          'selection_end': 58714,
          'selection_start': 58714,
          'zoom': 0},
         1664615462.3233569],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '        plt.title(IDofBestMatch, FOMOfBestMatch)\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3268,
          'selection_end': 3315,
          'selection_start': 3315,
          'zoom': 0},
         1664615466.859616],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '        plt.title(IDofBestMatch, FOMOfBestMatch)\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3268,
          'selection_end': 3315,
          'selection_start': 3315,
          'zoom': 0},
         1664615468.226159],
        [loc('../../../../../../usr/local/lib/python3.9/site-packages/matplotlib/cbook/__init__.py'),
         {'attrib-starts': [('normalize_kwargs|0|',
                             1748)],
          'code-line': '    for k, v in kw.items():\n',
          'first-line': 1737,
          'folded-linenos': [],
          'sel-line': 1793,
          'sel-line-start': 58714,
          'selection_end': 58714,
          'selection_start': 58714,
          'zoom': 0},
         1664615484.420138],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '        indexOfBestMatch = sortedFOMIndices[len(sortedFOMIndices) - i - 1]\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2348,
          'selection_end': 2392,
          'selection_start': 2392,
          'zoom': 0},
         1664616237.633912],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2657,
          'selection_end': 2665,
          'selection_start': 2665,
          'zoom': 0},
         1664616661.725785],
        [loc('unknown:Git rev HEAD -- ReturnPeaks.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664616661.763288],
        [loc('unknown:Git rev HEAD -- ReturnPeaks.py'),
         {'attrib-starts': [],
          'code-line': 'from scipy.signal import find_peaks\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1664616813.617883],
        [loc('computeFOM.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664631175.227935],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2657,
          'selection_end': 2665,
          'selection_start': 2665,
          'zoom': 0},
         1664631190.953579],
        [loc('example.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2657,
          'selection_end': 2665,
          'selection_start': 2665,
          'zoom': 0},
         1664631332.6897779],
        [loc('computeFOM.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664631333.831101],
        [loc('ReturnPeaks.py'),
         {'attrib-starts': [('returnPeakDetails|0|',
                             4)],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 605,
          'selection_end': 605,
          'selection_start': 605,
          'zoom': 0},
         1664631334.6939578]],
        20),
        'current-loc': loc('example.py'),
        'editor-state-list': [(loc('computeFOM.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('example.py'),
                               {'attrib-starts': [],
                                'code-line': '        \n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2657,
                                'selection_end': 2665,
                                'selection_start': 2665,
                                'zoom': 0}),
                              (loc('ReturnPeaks.py'),
                               {'attrib-starts': [('returnPeakDetails|0|',
        4)],
                                'code-line': '    \n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 618,
                                'selection_end': 618,
                                'selection_start': 618,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('computeFOM.py'),
         loc('example.py'),
         loc('ReturnPeaks.py')]),
                               'open_files': ['ReturnPeaks.py',
        'computeFOM.py',
        'example.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5438095238095239},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1664632593.778274),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.3842443729903537},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1664555216.919467),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1309,
                         1330)}]}
guimgr.recent-documents = [loc('example.py')]
guimgr.visual-state = {loc('../../../../../../usr/local/lib/python3.9/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [('normalize_kwargs|0|',
        1748)],
        'code-line': '    for k, v in kw.items():\n',
        'first-line': 1737,
        'folded-linenos': [],
        'sel-line': 1793,
        'sel-line-start': 58714,
        'selection_end': 58714,
        'selection_start': 58714,
        'zoom': 0},
                       loc('../../../../../../usr/local/lib/python3.9/site-packages/numpy/lib/_datasource.py'): {'attrib-starts': [('DataSource|0|',
        196),
        ('DataSource|0|.open|0|',
         485)],
        'code-line': '            raise FileNotFoundError(f"{path} not found.")\n',
        'first-line': 485,
        'folded-linenos': [],
        'sel-line': 531,
        'sel-line-start': 16940,
        'selection_end': 16940,
        'selection_start': 16940,
        'zoom': 0},
                       loc('../../../../../../usr/local/lib/python3.9/site-packages/numpy/lib/npyio.py'): {'attrib-starts': [('loadtxt|0|',
        830)],
        'code-line': '    byte_converters = False\n',
        'first-line': 967,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 35908,
        'selection_end': 35908,
        'selection_start': 35908,
        'zoom': 0},
                       loc('ReturnPeaks.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 55,
        'selection_start': 55,
        'zoom': 0},
                       loc('computeFOM.py'): {'attrib-starts': [('returnFOMArray|0|',
        8)],
        'code-line': '    for maxPositionalDifferenceValue in maxPositionalDifferenceArray:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 777,
        'selection_end': 813,
        'selection_start': 785,
        'zoom': 0},
                       loc('example.py'): {'attrib-starts': [],
        'code-line': '        \n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2657,
        'selection_end': 2665,
        'selection_start': 2665,
        'zoom': 0},
                       loc('loadReferencePatterns.py'): {'attrib-starts': [('loadReferenceData|0|',
        6)],
        'code-line': '                pattern[:,1] = intensities/maxIntensity\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 556,
        'selection_end': 556,
        'selection_start': 556,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
